spring.application.name=gameProject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gameProject
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
